<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bouncing Logo</title>
    <meta charset="utf-8" />
    <link
      href="index.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="canvas">
      <div class="div-x">
        <div class="div-y">
          <div class="image"></div>
        </div>
      </div>
    </div>
    <!-- <canvas
      class="canvas"
      width="1920"
      height="1080"
    >
      Bouncing Logo unable to load.</canvas
    >
    <script src="index.js"></script> -->
  </body>
</html>
